                                                            0                                    1                                         2                        3                                            4                                                               5                                                 6                                7                                                  8                 9
0                         SDM description of AG_AGM_ELIF（协议表）                                  NaN                                       NaN                      NaN                                          NaN                                                             NaN                                               NaN                              NaN                                                NaN               NaN
1                            Physical table basic information                                  NaN                                       NaN                      NaN                                          NaN                                                             NaN                                               NaN                              NaN                                                NaN               NaN
2                                                     Subject                                  PDM                               Table abbr.                   AG_AGM                                          NaN                                                   Table comment                                               协议表                              NaN                                                NaN               NaN
3                                                   Developer                                  NaN                            Date Developed                      NaN                                      Checker                                                             NaN                                        Check date                              NaN                                               Area               CHN
4                                       Reference ETL\nPolicy                     F1:Delete/Insert                         PK Column in\nPDM        Agmt_Id,Agmt_Mdfr                                          NaN                                                             NaN                                               NaN                              NaN                                                NaN               NaN
5                                        ETL Jobs information                                  NaN                                       NaN                      NaN                                          NaN                                                             NaN                                               NaN                              NaN                                                NaN               NaN
6                                       Job basic information                                  NaN                                       NaN                      NaN                                          NaN                                                             NaN                                               NaN                              NaN                                                NaN               NaN
7                                                ETL Job Name                          AG_AGM_ELIF                                       NaN           ETL\nFrequency                                        Daily                                                      ETL policy                                  F1:Delete/Insert                              NaN                                           Use GCFR               NaN
8                                 What data will be processed                                  NaN  WHERE %TargetTable.ETL_JOB='${Job_Name}'                      NaN                                          NaN                                                             NaN                                               NaN  Filter blank data automatically                                                NaN                NO
9                                                     Options                                  NaN                                       NaN                      NaN                                          NaN                                                             NaN                                               NaN                              NaN                                                NaN               NaN
10                 Set PI Columns of Temp table to PK Columns                                  NaN                                       NaN                       NO                                          NaN  Collect Statistics on PK Columns of Target Table Automatically                                               NaN                              NaN                                                NaN                NO
11                            The SQL of Avoid reloading data                                  NaN                                       NaN                      NaN                                          NaN                                                             NaN                                               NaN                              NaN                                                NaN               NaN
12          PreProcessing SQL Before Insert Into Target Table                                  NaN                                       NaN                      NaN                                          NaN                                                             NaN                                               NaN                              NaN                                                NaN               NaN
13          PostProcessing SQL After Insert Into Target Table                                  NaN                                       NaN                      NaN                                          NaN                                                             NaN                                               NaN                              NaN                                                NaN               NaN
14         Filter Condition for Cur_I When Insert Into Target                                  NaN                                       NaN                      NaN                                          NaN                                                             NaN                                               NaN                              NaN                                                NaN               NaN
15   If the ETL Policy is 'F2:Upsert' or 'F8:FullData Upsert'                                  NaN                                       NaN                      NaN                                          NaN                                                             NaN                                               NaN                              NaN                                                NaN               NaN
16                               What columns will be updated                                  NaN                                       NaN                      NaN                                          NaN                                                             NaN                                               NaN                              NaN                                                NaN               NaN
17                                                  Upsert by                                  NaN                                       NaN                      NaN                                          NaN                                                             NaN                                               NaN                              NaN                                                NaN               NaN
18                                 If the ETL Policy is F3~F7                                  NaN                                       NaN                      NaN                                          NaN                                                             NaN                                               NaN                              NaN                                                NaN               NaN
19                                                  PK Column                                  NaN       Agmt_Id,Agmt_Mdfr,Agmt_Rela_Type_Cd                      NaN                                          NaN                                                             NaN                                               NaN                              NaN                                                NaN               NaN
20                                  Column name of start date                                  NaN                                    BGN_DT  Column name of end date                                          NaN                                                          END_DT  Whether close the chain of Deleted Data(F6 Only)                              NaN                                                NaN                NO
21                         History Chain Granularity(F7 Only)                                  NaN                                      Date                      NaN                                          NaN                                                             NaN                                               NaN                              NaN                                                NaN               NaN
22                            If the ETL Policy is 'I:Append'                                  NaN                                       NaN                      NaN                                          NaN                                                             NaN                                               NaN                              NaN                                                NaN               NaN
23                                           Append condition                                  NaN                                       NaN                      NaN                                          NaN                                                             NaN                                               NaN                              NaN                                                NaN               NaN
24                                        Mapping information                                  NaN                                       NaN                      NaN                                          NaN                                                             NaN                                               NaN                              NaN                                                NaN               NaN
25                                                  Group No.                                    1                             Belong to ETL              AG_AGM_ELIF                                          NaN                                                  Source data is                                               NaN                       Group note  Source Table:[S_ELIF_CUST_APPROVED_LMT_BASE_INFO]               NaN
26                                               Embedded SQL                                  NaN                                       NaN                      NaN                                          NaN                                                             NaN                                               NaN                              NaN                                                NaN               NaN
27                                   Ignore following mapping                                  NaN                                        NO                 SQL Note                                          NaN                                                             NaN                                               NaN                              NaN                                                NaN               NaN
28                                           Front SQL Clause                                  NaN                                       NaN                      NaN                                          NaN                                                             NaN                                               NaN                              NaN                                                NaN               NaN
29                                               Data Mapping                                  NaN                                       NaN                      NaN                                          NaN                                                             NaN                                               NaN                              NaN                                                NaN               NaN
30                                    Insert Into Which Table                                  NaN                                       NaN                      NaN                                          NaN                                                             NaN                                               NaN                              NaN                                             Submit                NO
31                                             Table Modifier                                  NaN                                       NaN                      NaN                                          NaN                                                             NaN                                               NaN                              NaN                                                NaN               NaN
32                                       Destinations columns                                  NaN                                       NaN           Source columns                                          NaN                                                             NaN                                               NaN                              NaN                                                NaN  Note for group 1
33                                                Column name                      Column\ncomment                           Column datatype             Database Env                           Source table\nname                                             Source column\nname                            Source column\ncomment          Source column\ndatatype                                       Mapping rule               NaN
34                                                UNVS_AGM_NO                                全域协议号                               VARCHAR(80)           ${CHN_SDFDATA}           S_ELIF_CUST_APPROVED_LMT_BASE_INFO                                                             NaN                                               NaN                              NaN                 COALESCE(T1.APPROVED_LMT_CODE, '')               NaN
35                                                  AGM_MODIF                                协议修饰符                              VARCHAR(100)                      NaN                                          NaN                                                             NaN                                               NaN                              NaN                                                 ''               NaN
36                                                AGM_CATG_CD                               协议类别代码                                  SMALLINT                      NaN                                          NaN                                                             NaN                                               NaN                              NaN                                         3 --金融信贷协议               NaN
37                                                  AGM_TP_CD                               协议类型代码                                  SMALLINT                      NaN                                          NaN                                                             NaN                                               NaN                              NaN                                   3204 --对公批准额度（新）               NaN
38                                               UNVS_CUST_ID                                全域客户号                               VARCHAR(50)           ${CHN_SDFDATA}           S_ELIF_CUST_APPROVED_LMT_BASE_INFO                                                             NaN                                               NaN                              NaN                           COALESCE(T1.CUST_ID, '')               NaN
39                                               ACCT_OPEN_DT                                 开户日期                                      DATE           ${CHN_SDFDATA}           S_ELIF_CUST_APPROVED_LMT_BASE_INFO                                                             NaN                                               NaN                              NaN   COALESCE(T1.APPROVED_ORIGIN_DATE, '${NULLDATE}')               NaN
40                                                 INT_BGN_DT                                 起息日期                                      DATE           ${CHN_SDFDATA}           S_ELIF_CUST_APPROVED_LMT_BASE_INFO                                                             NaN                                               NaN                              NaN    COALESCE(T1.CREDIT_BUSI_END_DATE, '${MAXDATE}')               NaN
41                                               APPT_EXPY_DT                               约定到期日期                                      DATE           ${CHN_SDFDATA}           S_ELIF_CUST_APPROVED_LMT_BASE_INFO                                                             NaN                                               NaN                              NaN    COALESCE(T1.CREDIT_BUSI_END_DATE, '${MAXDATE}')               NaN
42                                           AGM_ACTL_EXPY_DT                             协议实际到期日期                                      DATE           ${CHN_SDFDATA}           S_ELIF_CUST_APPROVED_LMT_BASE_INFO                                                             NaN                                               NaN                              NaN                                     '${NULL_DATE}'               NaN
43                                             ACTOPE_INST_ID                               开户机构编号                               VARCHAR(20)           ${CHN_SDFDATA}          S_ELIF_CUST_APPROVED_LMT_EXT_INFO_0                                                             NaN                                               NaN                              NaN                         COALESCE(T2.DEPART_ID, '')               NaN
44                                              ACTOPE_TLR_ID                               开户柜员编号                               VARCHAR(15)                      NaN                                          NaN                                                             NaN                                               NaN                              NaN                                                 ''               NaN
45                                               BLON_INST_ID                               归属机构编号                               VARCHAR(20)                      NaN                                          NaN                                                             NaN                                               NaN                              NaN                                                 ''               NaN
46                                                 AGM_STS_CD                               协议状态代码                              VARCHAR(100)           ${CHN_SDFDATA}           S_ELIF_CUST_APPROVED_LMT_BASE_INFO                                                             NaN                                               NaN                              NaN                         COALESCE(T1.LMT_STATE, '')               NaN
47                                                        CCY                                   币种                                   CHAR(3)           ${CHN_SDFDATA}           S_ELIF_CUST_APPROVED_LMT_BASE_INFO                                                             NaN                                               NaN                              NaN                  COALESCE(T1.APPROVED_LMT_CUR, '')               NaN
48                                             ACCTG_SBJEC_CD                               会计科目代码                                   CHAR(9)           ${CHN_SDFDATA}           S_ELIF_CUST_APPROVED_LMT_BASE_INFO                                                             NaN                                               NaN                              NaN                                                 ''               NaN
49                                            RGN_INOVN_TP_CD                             地区创新类型代码                                   CHAR(3)           ${CHN_SDFDATA}           S_ELIF_CUST_APPROVED_LMT_BASE_INFO                                                             NaN                                               NaN                              NaN                                                 ''               NaN
50                                             AGM_SRC_SYS_CD                             协议来源系统代码                                   CHAR(4)           ${CHN_SDFDATA}           S_ELIF_CUST_APPROVED_LMT_BASE_INFO                                                             NaN                                               NaN                              NaN                                             'ELIF'               NaN
51                                             SRC_TABLE_NAME                                 源表名称                               VARCHAR(60)           ${CHN_SDFDATA}           S_ELIF_CUST_APPROVED_LMT_BASE_INFO                                                             NaN                                               NaN                              NaN                                                NaN               NaN
52                                                    ETL_JOB                              ETL作业名称                               VARCHAR(60)           ${CHN_SDFDATA}           S_ELIF_CUST_APPROVED_LMT_BASE_INFO                                                             NaN                                               NaN                              NaN                                                NaN               NaN
53                                          SYS_AREA_CTRL_FLD                               系统所在地区                                  SMALLINT           ${CHN_SDFDATA}           S_ELIF_CUST_APPROVED_LMT_BASE_INFO                                                             NaN                                               NaN                              NaN                                                NaN               NaN
54                                              ETL_INSERT_DT                              ETL加载日期                                      DATE           ${CHN_SDFDATA}           S_ELIF_CUST_APPROVED_LMT_BASE_INFO                                                             NaN                                               NaN                              NaN                                                NaN               NaN
55                                              ETL_UPDATE_DT                              ETL更新日期                                      DATE           ${CHN_SDFDATA}           S_ELIF_CUST_APPROVED_LMT_BASE_INFO                                                             NaN                                               NaN                              NaN                                                NaN               NaN
56                                                        NaN                                  NaN                                       NaN                      NaN                                          NaN                                                             NaN                                               NaN                              NaN                                                NaN               NaN
57                                                 Table join                                  NaN                                       NaN                      NaN                                          NaN                                                             NaN                                               NaN                              NaN                                                NaN               NaN
58                                               Database Env                           Join Table                               Table Alias                Join type                               Join condition                                                             NaN                                               NaN                              NaN                                                NaN               NaN
59                                             ${CHN_SDFDATA}   S_ELIF_CUST_APPROVED_LMT_BASE_INFO                                        T1                LEFT JOIN                                          NaN                                                             NaN                                               NaN                              NaN                                                NaN               NaN
60                                             ${CHN_SDFDATA}  S_ELIF_CUST_APPROVED_LMT_EXT_INFO_0                                        T2                      NaN  T1.APPROVED_LMT_CODE = T2.APPROVED_LMT_CODE                                                             NaN                                               NaN                              NaN                                                NaN               NaN
61                                                        NaN                                  NaN                                       NaN                      NaN                                          NaN                                                             NaN                                               NaN                              NaN                                                NaN               NaN
62                                            Other Statement                                  NaN                                       NaN                      NaN                                          NaN                                                             NaN                                               NaN                              NaN                                                NaN               NaN
63                                                        NaN                                  NaN                                       NaN                      NaN                                          NaN                                                             NaN                                               NaN                              NaN                                                NaN               NaN
64                                               Embedded SQL                                  NaN                                       NaN                      NaN                                          NaN                                                             NaN                                               NaN                              NaN                                                NaN               NaN
65                                 Replace Standard Algorithm                                  NaN                                        NO                 SQL Note                                          NaN                                                             NaN                                               NaN                              NaN                                                NaN               NaN
66                                          Behind SQL Clause                                  NaN                                       NaN                      NaN                                          NaN                                                             NaN                                               NaN                              NaN                                                NaN               NaN
67                                        Mapping information                                  NaN                                       NaN                      NaN                                          NaN                                                             NaN                                               NaN                              NaN                                                NaN               NaN
68                                                  Group No.                                    2                             Belong to ETL              AG_AGM_ELIF                                          NaN                                                  Source data is                                               NaN                       Group note         Source Table:[S_ELIF_EFFECT_LMT_BASE_INFO]               NaN
69                                               Embedded SQL                                  NaN                                       NaN                      NaN                                          NaN                                                             NaN                                               NaN                              NaN                                                NaN               NaN
70                                   Ignore following mapping                                  NaN                                        NO                 SQL Note                                          NaN                                                             NaN                                               NaN                              NaN                                                NaN               NaN
71                                           Front SQL Clause                                  NaN                                       NaN                      NaN                                          NaN                                                             NaN                                               NaN                              NaN                                                NaN               NaN
72                                               Data Mapping                                  NaN                                       NaN                      NaN                                          NaN                                                             NaN                                               NaN                              NaN                                                NaN               NaN
73                                    Insert Into Which Table                                  NaN                                       NaN                      NaN                                          NaN                                                             NaN                                               NaN                              NaN                                             Submit                NO
74                                             Table Modifier                                  NaN                                       NaN                      NaN                                          NaN                                                             NaN                                               NaN                              NaN                                                NaN               NaN
75                                       Destinations columns                                  NaN                                       NaN           Source columns                                          NaN                                                             NaN                                               NaN                              NaN                                                NaN  Note for group 2
76                                                Column name                      Column\ncomment                           Column datatype             Database Env                           Source table\nname                                             Source column\nname                            Source column\ncomment          Source column\ndatatype                                       Mapping rule               NaN
77                                                UNVS_AGM_NO                                全域协议号                               VARCHAR(80)           ${CHN_SDFDATA}                  S_ELIF_EFFECT_LMT_BASE_INFO                                                             NaN                                               NaN                              NaN                   COALESCE(T1.EFFECT_LMT_CODE, '')               NaN
78                                                  AGM_MODIF                                协议修饰符                              VARCHAR(100)           ${CHN_SDFDATA}                  S_ELIF_EFFECT_LMT_BASE_INFO                                                             NaN                                               NaN                              NaN                                                 ''               NaN
79                                                AGM_CATG_CD                               协议类别代码                                  SMALLINT           ${CHN_SDFDATA}                  S_ELIF_EFFECT_LMT_BASE_INFO                                                             NaN                                               NaN                              NaN                                         3 --金融信贷协议               NaN
80                                                  AGM_TP_CD                               协议类型代码                                  SMALLINT           ${CHN_SDFDATA}                  S_ELIF_EFFECT_LMT_BASE_INFO                                                             NaN                                               NaN                              NaN                                   3205 --对公生效额度（新）               NaN
81                                               UNVS_CUST_ID                                全域客户号                               VARCHAR(50)           ${CHN_SDFDATA}            S_ELIF_CUST_EFFECT_LMT_EXT_INFO_0                                                             NaN                                               NaN                              NaN                           COALESCE(T2.CUST_ID, '')               NaN
82                                               ACCT_OPEN_DT                                 开户日期                                      DATE           ${CHN_SDFDATA}                  S_ELIF_EFFECT_LMT_BASE_INFO                                                             NaN                                               NaN                              NaN      COALESCE(T1.EFFECT_START_DATE, '${NULLDATE}')               NaN
83                                                 INT_BGN_DT                                 起息日期                                      DATE           ${CHN_SDFDATA}                  S_ELIF_EFFECT_LMT_BASE_INFO                                                             NaN                                               NaN                              NaN         COALESCE(T1.EFFECT_END_DATE, '${MAXDATE}')               NaN
84                                               APPT_EXPY_DT                               约定到期日期                                      DATE           ${CHN_SDFDATA}                  S_ELIF_EFFECT_LMT_BASE_INFO                                                             NaN                                               NaN                              NaN         COALESCE(T1.EFFECT_END_DATE, '${MAXDATE}')               NaN
85                                           AGM_ACTL_EXPY_DT                             协议实际到期日期                                      DATE           ${CHN_SDFDATA}                  S_ELIF_EFFECT_LMT_BASE_INFO                                                             NaN                                               NaN                              NaN                                     '${NULL_DATE}'               NaN
86                                             ACTOPE_INST_ID                               开户机构编号                               VARCHAR(20)           ${CHN_SDFDATA}                  S_ELIF_EFFECT_LMT_BASE_INFO                                                             NaN                                               NaN                              NaN                                                 ''               NaN
87                                              ACTOPE_TLR_ID                               开户柜员编号                               VARCHAR(15)           ${CHN_SDFDATA}                  S_ELIF_EFFECT_LMT_BASE_INFO                                                             NaN                                               NaN                              NaN                                                 ''               NaN
88                                               BLON_INST_ID                               归属机构编号                               VARCHAR(20)           ${CHN_SDFDATA}                  S_ELIF_EFFECT_LMT_BASE_INFO                                                             NaN                                               NaN                              NaN                                                 ''               NaN
89                                                 AGM_STS_CD                               协议状态代码                              VARCHAR(100)           ${CHN_SDFDATA}                  S_ELIF_EFFECT_LMT_BASE_INFO                                                             NaN                                               NaN                              NaN                         COALESCE(T1.LMT_STATE, '')               NaN
90                                                        CCY                                   币种                                   CHAR(3)           ${CHN_SDFDATA}                  S_ELIF_EFFECT_LMT_BASE_INFO                                                             NaN                                               NaN                              NaN                        COALESCE(T1.EFFECT_CUR, '')               NaN
91                                             ACCTG_SBJEC_CD                               会计科目代码                                   CHAR(9)           ${CHN_SDFDATA}                  S_ELIF_EFFECT_LMT_BASE_INFO                                                             NaN                                               NaN                              NaN                                                 ''               NaN
92                                            RGN_INOVN_TP_CD                             地区创新类型代码                                   CHAR(3)           ${CHN_SDFDATA}                  S_ELIF_EFFECT_LMT_BASE_INFO                                                             NaN                                               NaN                              NaN                                                 ''               NaN
93                                             AGM_SRC_SYS_CD                             协议来源系统代码                                   CHAR(4)           ${CHN_SDFDATA}                  S_ELIF_EFFECT_LMT_BASE_INFO                                                             NaN                                               NaN                              NaN                                             'ELIF'               NaN
94                                             SRC_TABLE_NAME                                 源表名称                               VARCHAR(60)           ${CHN_SDFDATA}                  S_ELIF_EFFECT_LMT_BASE_INFO                                                             NaN                                               NaN                              NaN                                                NaN               NaN
95                                                    ETL_JOB                              ETL作业名称                               VARCHAR(60)           ${CHN_SDFDATA}                  S_ELIF_EFFECT_LMT_BASE_INFO                                                             NaN                                               NaN                              NaN                                                NaN               NaN
96                                          SYS_AREA_CTRL_FLD                               系统所在地区                                  SMALLINT           ${CHN_SDFDATA}                  S_ELIF_EFFECT_LMT_BASE_INFO                                                             NaN                                               NaN                              NaN                                                NaN               NaN
97                                              ETL_INSERT_DT                              ETL加载日期                                      DATE           ${CHN_SDFDATA}                  S_ELIF_EFFECT_LMT_BASE_INFO                                                             NaN                                               NaN                              NaN                                                NaN               NaN
98                                              ETL_UPDATE_DT                              ETL更新日期                                      DATE           ${CHN_SDFDATA}                  S_ELIF_EFFECT_LMT_BASE_INFO                                                             NaN                                               NaN                              NaN                                                NaN               NaN
99                                                        NaN                                  NaN                                       NaN                      NaN                                          NaN                                                             NaN                                               NaN                              NaN                                                NaN               NaN
100                                                Table join                                  NaN                                       NaN                      NaN                                          NaN                                                             NaN                                               NaN                              NaN                                                NaN               NaN
101                                              Database Env                           Join Table                               Table Alias                Join type                               Join condition                                                             NaN                                               NaN                              NaN                                                NaN               NaN
102                                            ${CHN_SDFDATA}          S_ELIF_EFFECT_LMT_BASE_INFO                                        T1                LEFT JOIN                                          NaN                                                             NaN                                               NaN                              NaN                                                NaN               NaN
103                                            ${CHN_SDFDATA}    S_ELIF_CUST_EFFECT_LMT_EXT_INFO_0                                        T2                      NaN      T1.EFFECT_LMT_CODE = T2.EFFECT_LMT_CODE                                                             NaN                                               NaN                              NaN                                                NaN               NaN
104                                                       NaN                                  NaN                                       NaN                      NaN                                          NaN                                                             NaN                                               NaN                              NaN                                                NaN               NaN
105                                           Other Statement                                  NaN                                       NaN                      NaN                                          NaN                                                             NaN                                               NaN                              NaN                                                NaN               NaN
106                                                       NaN                                  NaN                                       NaN                      NaN                                          NaN                                                             NaN                                               NaN                              NaN                                                NaN               NaN
107                                              Embedded SQL                                  NaN                                       NaN                      NaN                                          NaN                                                             NaN                                               NaN                              NaN                                                NaN               NaN
108                                Replace Standard Algorithm                                  NaN                                        NO                 SQL Note                                          NaN                                                             NaN                                               NaN                              NaN                                                NaN               NaN
109                                         Behind SQL Clause                                  NaN                                       NaN                      NaN                                          NaN                                                             NaN                                               NaN                              NaN                                                NaN               NaN
110                                                    Others                                  NaN                                       NaN                      NaN                                          NaN                                                             NaN                                               NaN                              NaN                                                NaN               NaN
111                                            Update records                                  NaN                                       NaN                      NaN                                          NaN                                                             NaN                                               NaN                              NaN                                                NaN               NaN
112                                                      Date                           Updated by                                      Note                      NaN                                          NaN                                                             NaN                                               NaN                              NaN                                                NaN               NaN